WEEK-1
TO TAKE ARRAY INPUT
import java.util.Arrays;
import java.util.Scanner;

public class ArrayInput {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the array elements separated by commas:");
        String input = scanner.nextLine();

        // Split the input string into an array of strings
        String[] elements = input.split(",");

        // Convert the strings to integers
        int[] array = new int[elements.length];
        for (int i = 0; i < elements.length; i++) {
            array[i] = Integer.parseInt(elements[i].trim());
        }

        System.out.println("The array is: " + Arrays.toString(array));
    }
}
*In Java, the parseInt() method is used to convert a string representation of a number into an integer value.
------------------------------------------------------------------------------------------------------------------------





